Tester:     weka.experiment.PairedCorrectedTTester -G 3,4,5 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   10
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       10/11/18 05:01


Dataset                   (1) bayes.Ba | (2) bayes (3) funct (4) funct (5) lazy. (6) lazy. (7) rules (8) rules (9) trees (10) tree
----------------------------------------------------------------------------------------------------------------------------------
breast-cancer             (10)   71.70 |   72.05     71.07     71.42     72.55     73.24     72.19     69.81     66.39     68.63  
horse-colic               (10)   81.14 |   78.53     80.87     63.37 *   77.28     73.59 *   83.42     80.43     72.61     84.73  
german_credit             (10)   73.36 |   75.30     74.54     70.00 *   69.72 *   69.18     70.34     67.64 *   66.20 *   70.88  
pima_diabetes             (10)   73.72 |   74.27     76.20     65.62 *   69.06     69.92     72.68     71.90     69.09     71.85  
heart-statlog             (10)   81.04 |   83.70     81.26     64.00 *   75.93     73.63     77.48     69.70 *   72.22 *   73.26  
hepatitis                 (10)   82.04 |   83.59     82.42     78.16     78.92     81.40     77.52     77.91     78.67     78.44  
ionosphere                (10)   89.62 |   82.09     87.06     82.33     86.37     80.84 *   85.75     83.18     85.80     89.39  
labor                     (10)   92.28 |   91.56     90.89     75.12     84.54     89.14     76.47     74.37     78.53     74.31  
sonar                     (10)   76.54 |   68.09     75.39     66.15     84.24     82.90     71.84     62.24     73.20     69.42  
vote                      (10)   89.10 |   89.29     95.36 v   93.51 v   92.18 v   92.28 v   95.17 v   95.59 v   93.19     95.22 v
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |  (0/10/0)   (1/9/0)   (1/5/4)   (1/8/1)   (1/7/2)   (1/9/0)   (1/7/2)   (0/8/2)   (1/9/0)


Key:
(1) bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 1 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' 746037443258775954
(2) bayes.NaiveBayes '' 5995231201785697655
(3) functions.SimpleLogistic '-I 0 -M 500 -H 50 -W 0.0' 7397710626304705059
(4) functions.VotedPerceptron '-I 1 -E 1.0 -S 1 -M 10000' -1072429260104568698
(5) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(6) lazy.KStar '-B 20 -M a' 332458330800479083
(7) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701326
(8) rules.OneR '-B 6' -3459427003147861443
(9) trees.RandomTree '-K 0 -M 1.0 -V 0.001 -S 1' -9051119597407396024
(10) trees.REPTree '-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -9216785998198681299

