@relation InstanceResultListener

@attribute Key_Dataset {breast-cancer,horse-colic,german_credit,heart-statlog,hepatitis,labor,sonar,vote}
@attribute Key_Run {1}
@attribute Key_Scheme {weka.classifiers.meta.FilteredClassifier}
@attribute Key_Scheme_options {'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0','-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {-4523450618538717400}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,143,143,96,47,0,67.132867,32.867133,0,0.264097,0.367203,0.501639,87.65781,110.113983,124.951512,169.249066,-44.297554,0.873787,1.18356,-0.309773,8.95505,0.062623,1011.338383,0.712871,72,0.428571,18,0.571429,24,0.287129,29,0.8,0.712871,0.753927,0.268104,0.668788,0.818707,0.671329,0.387029,0.612971,0.328671,0.698034,0.671329,0.680893,0.268104,0.668788,0.727803,0.629595,0.671329,0.001,0,0.000535,0.000402,0.535,0.402,10725,18711,18711,91.608392,85.664336,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,184,184,142,42,0,77.173913,22.826087,0,0.518924,0.248561,0.443477,53.300486,91.876241,174.863251,260.004619,-85.141368,0.950344,1.413069,-0.462725,80.625073,0.43818,8474.252156,0.793103,92,0.264706,18,0.735294,50,0.206897,24,0.836364,0.793103,0.814159,0.520154,0.816493,0.8613,0.771739,0.243342,0.756658,0.228261,0.776979,0.771739,0.773532,0.520154,0.816493,0.834637,0.759192,0.771739,0.002,0.001,0.001494,0.000831,1.494,0.831,19555,43698,43698,86.413043,65.76087,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,500,500,350,150,0,70,30,0,0.350087,0.345943,0.450704,82.304873,98.35143,440.646539,435.812341,4.834198,0.881293,0.871625,0.009668,62.514974,0.12503,7085.754731,0.711429,249,0.326667,49,0.673333,101,0.288571,101,0.83557,0.711429,0.768519,0.359325,0.760133,0.877145,0.7,0.315238,0.684762,0.3,0.734899,0.7,0.710122,0.359325,0.760133,0.783831,0.671191,0.7,0.002,0.002,0.002812,0.001829,2.812,1.829,18564,102823,102823,98.8,92,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,135,135,110,25,0,81.481481,18.518519,0,0.626866,0.210548,0.376303,42.628163,75.729337,133.795527,95.653137,38.14239,0.991078,0.708542,0.282536,78.050898,0.578155,7873.310246,0.813333,61,0.183333,11,0.816667,49,0.186667,14,0.847222,0.813333,0.829932,0.627495,0.896,0.911818,0.814815,0.184815,0.815185,0.185185,0.816358,0.814815,0.815184,0.627495,0.896,0.89966,0.81334,0.814815,0.002,0.001,0.002057,0.000384,2.057,0.384,13544,20847,20847,95.555556,71.481481,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,78,77,67,10,0,87.012987,12.987013,0,0.653465,0.155979,0.336939,46.984456,83.040031,56.774983,49.819094,6.955889,0.737337,0.647001,0.090336,26.677465,0.346461,3574.944821,0.875,14,0.131148,8,0.868852,53,0.125,2,0.636364,0.875,0.736842,0.668065,0.936475,0.799092,0.87013,0.126277,0.873723,0.12987,0.895632,0.87013,0.877024,0.668065,0.936475,0.945632,0.825318,0.87013,0.001,0,0.001052,0.000247,1.052,0.247,16645,17900,17711,93.506494,62.987013,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,29,28,26,2,0,92.857143,7.142857,0,0.851064,0.096665,0.263607,21.081743,55.014145,26.328475,10.831115,15.49736,0.940303,0.386826,0.553477,20.973961,0.74907,2235.278443,1,10,0.111111,2,0.888889,16,0,0,0.833333,1,0.909091,0.860663,0.977778,0.965152,0.928571,0.039683,0.960317,0.071429,0.940476,0.928571,0.929717,0.860663,0.977778,0.980223,0.925134,0.928571,0,0.001,0.000923,0.000099,0.923,0.099,15340,7673,7508,96.428571,60.714286,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,104,104,80,24,0,76.923077,23.076923,0,0.534328,0.254498,0.446426,51.122126,89.532014,103.586755,130.711649,-27.124895,0.996026,1.256843,-0.260816,51.527619,0.495458,5164.704858,0.729167,35,0.196429,11,0.803571,45,0.270833,13,0.76087,0.729167,0.744681,0.534731,0.810082,0.782211,0.769231,0.236493,0.763507,0.230769,0.768942,0.769231,0.7688,0.534731,0.810082,0.792781,0.767077,0.769231,0.005,0.001,0.005304,0.000791,5.304,0.791,45120,58058,58058,85.576923,63.942308,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20191123.2351,217,218,195,23,0,89.449541,10.550459,0,0.783525,0.0995,0.299716,20.976495,61.58396,209.658789,177.453217,32.205572,0.961738,0.814006,0.147732,164.240965,0.753399,17044.857315,0.865672,116,0.059524,5,0.940476,79,0.134328,18,0.958678,0.865672,0.909804,0.789456,0.97779,0.986798,0.894495,0.088348,0.911652,0.105505,0.903097,0.894495,0.895595,0.789456,0.97779,0.97894,0.891366,0.894495,0.001,0,0.000717,0.000417,0.717,0.417,12704,39242,39407,93.577982,52.981651,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,143,143,93,50,0,65.034965,34.965035,0,0.241621,0.409372,0.461393,97.724241,101.279609,124.951512,127.680581,-2.729069,0.873787,0.892871,-0.019084,-0.355483,-0.002486,-40.146507,0.673267,68,0.404762,17,0.595238,25,0.326733,33,0.8,0.673267,0.731183,0.249066,0.672324,0.78905,0.65035,0.381844,0.618156,0.34965,0.691633,0.65035,0.663283,0.249066,0.672324,0.699214,0.615591,0.65035,0.028,0,0.027711,0.000261,27.711,0.261,15453,18711,18711,100,100,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,184,184,143,41,0,77.717391,22.282609,0,0.531778,0.24126,0.417158,51.734883,86.423819,174.863251,178.456495,-3.593244,0.950344,0.969872,-0.019528,84.134623,0.457253,8843.130032,0.793103,92,0.25,17,0.75,51,0.206897,24,0.844037,0.793103,0.817778,0.533485,0.830122,0.876275,0.777174,0.23407,0.76593,0.222826,0.783414,0.777174,0.779162,0.533485,0.830122,0.83433,0.765532,0.777174,0.034,0.001,0.033831,0.000397,33.831,0.397,19591,43698,43698,91.304348,71.73913,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,500,500,345,155,0,69,31,0,0.329585,0.353335,0.45175,84.063544,98.579821,440.646539,429.804686,10.841853,0.881293,0.859609,0.021684,52.239656,0.104479,5921.099689,0.702857,246,0.34,51,0.66,99,0.297143,104,0.828283,0.702857,0.760433,0.338602,0.758514,0.881568,0.69,0.327143,0.672857,0.31,0.726103,0.69,0.700575,0.338602,0.758514,0.785858,0.66067,0.69,0.103,0.001,0.102662,0.001038,102.662,1.038,19360,102823,102823,99.4,93.9,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,135,135,107,28,0,79.259259,20.740741,0,0.585526,0.268029,0.388118,54.265941,78.107052,133.795527,92.935924,40.859603,0.991078,0.688414,0.302664,63.949576,0.473701,6450.852791,0.76,57,0.166667,10,0.833333,50,0.24,18,0.850746,0.76,0.802817,0.589676,0.866222,0.863471,0.792593,0.199259,0.800741,0.207407,0.799434,0.792593,0.793232,0.589676,0.866222,0.863281,0.792033,0.792593,0.019,0,0.016956,0.000215,16.956,0.215,8967,20847,20847,97.777778,87.037037,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,78,77,61,16,0,79.220779,20.779221,0,0.467128,0.291713,0.40447,87.870605,99.683356,56.774983,56.52057,0.254413,0.737337,0.734033,0.003304,-0.523114,-0.006794,-70.100438,0.75,12,0.196721,12,0.803279,49,0.25,4,0.5,0.75,0.6,0.484647,0.841189,0.55697,0.792208,0.238929,0.761071,0.207792,0.836315,0.792208,0.805696,0.484647,0.841189,0.872501,0.729825,0.792208,0.01,0,0.009919,0.000126,9.919,0.126,12068,17900,17711,97.402597,87.662338,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,29,28,24,4,0,85.714286,14.285714,0,0.702128,0.266419,0.335844,58.103392,70.089657,26.328475,14.55161,11.776864,0.940303,0.5197,0.420602,11.803396,0.42155,1257.934901,0.9,9,0.166667,3,0.833333,15,0.1,1,0.75,0.9,0.818182,0.710047,0.930556,0.832778,0.857143,0.12381,0.87619,0.142857,0.870536,0.857143,0.859435,0.710047,0.930556,0.911845,0.850267,0.857143,0.005,0,0.004767,0.000054,4.767,0.054,12760,7673,7508,100,91.071429,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,104,104,70,34,0,67.307692,32.692308,0,0.348083,0.412208,0.444725,82.802068,89.190754,103.586755,86.743196,16.843559,0.996026,0.834069,0.161957,20.478063,0.196904,2052.55272,0.708333,34,0.357143,20,0.642857,36,0.291667,14,0.62963,0.708333,0.666667,0.350409,0.773438,0.768508,0.673077,0.321886,0.678114,0.326923,0.678291,0.673077,0.67344,0.350409,0.773438,0.78253,0.672956,0.673077,0.022,0.001,0.02007,0.000237,20.07,0.237,17813,58058,58058,100,99.519231,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.SimpleLogistic -- -I 0 -M 500 -H 50 -W 0.0',-4523450618538717400,20191123.2351,217,218,205,13,0,94.036697,5.963303,0,0.877114,0.178399,0.246161,37.609815,50.579652,209.658789,78.798853,130.859935,0.961738,0.361463,0.600275,142.539218,0.65385,14792.659283,0.910448,122,0.011905,1,0.988095,83,0.089552,12,0.99187,0.910448,0.949416,0.881894,0.949271,0.958092,0.940367,0.041824,0.958176,0.059633,0.94633,0.940367,0.940923,0.881894,0.949271,0.923327,0.938395,0.940367,0.028,0.001,0.025043,0.000375,25.043,0.375,12009,39242,39407,100,100,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,143,143,99,44,0,69.230769,30.769231,0,0.094676,0.305864,0.551172,73.015088,120.986924,124.951512,6300.681032,-6175.72952,0.873787,44.060707,-43.18692,26.736901,0.186971,3019.531222,0.910891,92,0.833333,35,0.166667,7,0.089109,9,0.724409,0.910891,0.807018,0.11206,0.588402,0.749682,0.692308,0.61475,0.38525,0.307692,0.640142,0.692308,0.640886,0.11206,0.595879,0.647021,0.524198,0.692308,0.001,0,0.000798,0.000554,0.798,0.554,161693,18711,18711,69.93007,50.34965,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,184,184,116,68,0,63.043478,36.956522,0,0,0.36892,0.605028,79.10977,125.345229,174.863251,4880.112454,-4705.249203,0.950344,26.52235,-25.572007,32.284529,0.175459,3393.327029,1,116,1,68,0,0,0,0,0.630435,1,0.773333,0,0.552485,0.656692,0.630435,0.630435,0.369565,0.369565,0.397448,0.630435,0.487536,0,0.556959,0.579339,0.386667,0.630435,0.005,0.001,0.001214,0.001239,1.214,1.239,199952,43698,43698,64.673913,51.358696,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,500,500,350,150,0,70,30,0,0,0.3,0.547723,71.374408,119.52268,440.646539,35490.298006,-35049.651467,0.881293,70.980596,-70.099303,103.243267,0.206487,11702.099881,1,350,1,150,0,0,0,0,0.7,1,0.823529,0,0.5,0.7,0.7,0.7,0.3,0.3,0.49,0.7,0.576471,0,0.501286,0.580543,0.411765,0.7,0.004,0.008,0.004209,0.007964,4.209,7.964,367026,102823,102823,70,50,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,135,135,92,43,0,68.148148,31.851852,0,0.324607,0.318445,0.563915,64.473283,113.485622,133.795527,982.562537,-848.767009,0.991078,7.278241,-6.287163,47.061772,0.348606,4747.311545,0.893333,67,0.583333,35,0.416667,25,0.106667,8,0.656863,0.893333,0.757062,0.358435,0.782111,0.797976,0.681481,0.371481,0.628519,0.318519,0.701624,0.681481,0.659539,0.358435,0.782605,0.749159,0.647348,0.681481,0,0.001,0.000406,0.000285,0.406,0.285,116384,20847,20847,68.148148,50,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,78,77,61,16,0,79.220779,20.779221,0,0,0.207824,0.455842,62.601339,112.344322,56.774983,11992.960781,-11936.185799,0.737337,155.752737,-155.0154,15.505604,0.201371,2077.846554,0,0,0,0,1,61,1,16,0,0,0,0,0.603996,0.283072,0.792208,0.792208,0.207792,0.207792,0.627593,0.792208,0.700358,0,0.603996,0.716709,0.442029,0.792208,0,0,0.000482,0.000134,0.482,0.134,114790,17900,17711,79.220779,50,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,29,28,19,9,0,67.857143,32.142857,0,0.125,0.32361,0.563239,70.576218,117.546472,26.328475,65.185519,-38.857044,0.940303,2.328054,-1.387752,7.095324,0.253404,756.176954,0.1,1,0,0,1,18,0.9,9,1,0.1,0.181818,0.258199,0.725,0.528571,0.678571,0.578571,0.421429,0.321429,0.785714,0.678571,0.579221,0.258199,0.725,0.70068,0.490909,0.678571,0.001,0,0.000313,0.000047,0.313,0.047,107376,7673,7508,67.857143,50,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,104,104,65,39,0,62.5,37.5,0,0.23298,0.381175,0.601398,76.568321,120.612063,103.586755,3908.722932,-3805.136177,0.996026,37.583874,-36.587848,23.955874,0.230345,2401.139888,0.479167,23,0.25,14,0.75,42,0.520833,25,0.621622,0.479167,0.541176,0.238632,0.719308,0.620696,0.625,0.395833,0.604167,0.375,0.624445,0.625,0.617504,0.238632,0.719308,0.701816,0.612052,0.625,0.001,0.001,0.001267,0.000687,1.267,0.687,156814,58058,58058,69.230769,56.25,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.functions.VotedPerceptron -- -I 1 -E 1.0 -S 1 -M 10000',-4523450618538717400,20191123.2351,217,218,203,15,0,93.119266,6.880734,0,0.85882,0.07004,0.262937,14.765716,54.026699,209.658789,9836.690675,-9627.031887,0.961738,45.122434,-44.160697,178.095794,0.816953,18482.705609,0.895522,120,0.011905,1,0.988095,83,0.104478,14,0.991736,0.895522,0.941176,0.865322,0.960066,0.966172,0.931193,0.047575,0.952425,0.068807,0.939307,0.931193,0.93191,0.865322,0.961931,0.940975,0.929152,0.931193,0,0.001,0.000527,0.000396,0.527,0.396,135995,39242,39407,93.119266,50.229358,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,143,143,90,53,0,62.937063,37.062937,0,0.180737,0.347114,0.517659,82.862188,113.630514,124.951512,240.714552,-115.76304,0.873787,1.683319,-0.809532,12.515724,0.087523,1413.462928,0.673267,68,0.47619,20,0.52381,22,0.326733,33,0.772727,0.673267,0.719577,0.184501,0.642975,0.777425,0.629371,0.432294,0.567706,0.370629,0.663255,0.629371,0.64146,0.184501,0.643252,0.683787,0.586592,0.629371,0,0.003,0.000289,0.0022,0.289,2.2,22624,18711,18711,83.216783,67.132867,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,184,184,139,45,0,75.543478,24.456522,0,0.479899,0.247635,0.491988,53.101945,101.926565,174.863251,344.839965,-169.976714,0.950344,1.87413,-0.923786,79.571435,0.432453,8363.507439,0.793103,92,0.308824,21,0.691176,47,0.206897,24,0.814159,0.793103,0.803493,0.480188,0.740302,0.774488,0.755435,0.271155,0.728845,0.244565,0.757916,0.755435,0.756472,0.480188,0.740302,0.699822,0.739876,0.755435,0.001,0.009,0.000463,0.009489,0.463,9.489,48337,43698,43698,75.543478,50,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,500,500,341,159,0,68.2,31.8,0,0.223633,0.319042,0.56276,75.904802,122.804077,440.646539,1439.781679,-999.13514,0.881293,2.879563,-1.99827,82.246297,0.164493,9322.199975,0.791429,277,0.573333,86,0.426667,64,0.208571,73,0.763085,0.791429,0.776999,0.224085,0.609048,0.749928,0.682,0.463905,0.536095,0.318,0.674306,0.682,0.677697,0.224085,0.609048,0.636345,0.611496,0.682,0.001,0.034,0.000446,0.034431,0.446,34.431,107352,102823,102823,68.2,50,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,135,135,97,38,0,71.851852,28.148148,0,0.4375,0.28476,0.526803,57.653332,106.016941,133.795527,272.367864,-138.572336,0.991078,2.01754,-1.026462,56.49343,0.41847,5698.721074,0.693333,52,0.25,15,0.75,45,0.306667,23,0.776119,0.693333,0.732394,0.4406,0.721667,0.70848,0.718519,0.275185,0.724815,0.281481,0.725295,0.718519,0.719386,0.4406,0.721667,0.663571,0.71776,0.718519,0,0.002,0.000237,0.002321,0.237,2.321,24984,20847,20847,71.851852,50,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,78,77,60,17,0,77.922078,22.077922,0,0.279582,0.231902,0.463756,69.854084,114.294722,56.774983,111.429741,-54.654758,0.737337,1.447139,-0.709802,11.682144,0.151716,1565.47941,0.375,6,0.114754,7,0.885246,54,0.625,10,0.461538,0.375,0.413793,0.281869,0.630123,0.302947,0.779221,0.518975,0.481025,0.220779,0.764329,0.779221,0.770451,0.281869,0.630123,0.72669,0.638897,0.779221,0,0.001,0.000167,0.00098,0.167,0.98,22369,17900,17711,77.922078,50,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,29,28,23,5,0,82.142857,17.857143,0,0.65,0.201865,0.41417,44.024834,86.436232,26.328475,28.4304,-2.101925,0.940303,1.015371,-0.075069,14.733905,0.526211,1570.250868,1,10,0.277778,5,0.722222,13,0,0,0.666667,1,0.8,0.693889,0.861111,0.666667,0.821429,0.099206,0.900794,0.178571,0.880952,0.821429,0.824885,0.693889,0.861111,0.817177,0.819355,0.821429,0,0,0.00014,0.000273,0.14,0.273,11970,7673,7508,82.142857,50,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,104,104,92,12,0,88.461538,11.538462,0,0.766467,0.122682,0.336537,24.64373,67.49349,103.586755,81.704245,21.88251,0.996026,0.785618,0.210409,78.431031,0.754145,7861.281726,0.833333,40,0.071429,4,0.928571,52,0.166667,8,0.909091,0.833333,0.869565,0.7688,0.880952,0.834499,0.884615,0.122711,0.877289,0.115385,0.886247,0.884615,0.884096,0.7688,0.880952,0.839197,0.883058,0.884615,0,0.006,0.000219,0.0056,0.219,5.6,64819,58058,58058,88.461538,50,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-4523450618538717400,20191123.2351,217,218,202,16,0,92.66055,7.33945,0,0.849083,0.081943,0.256878,17.275108,52.781826,209.658789,105.267834,104.390955,0.961738,0.48288,0.478858,173.0393,0.793758,17957.944789,0.895522,120,0.02381,2,0.97619,82,0.104478,14,0.983607,0.895522,0.9375,0.854575,0.966596,0.974672,0.926606,0.054893,0.945107,0.073394,0.933731,0.926606,0.927332,0.854575,0.966596,0.953868,0.924306,0.926606,0,0.009,0.000374,0.006884,0.374,6.884,43546,39242,39407,95.412844,53.669725,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,143,143,89,54,0,62.237762,37.762238,0,0.191075,0.404259,0.478122,96.503726,104.951764,124.951512,135.902587,-10.951075,0.873787,0.950368,-0.076581,-1.715049,-0.011993,-193.689035,0.643564,65,0.428571,18,0.571429,24,0.356436,36,0.783133,0.643564,0.706522,0.198424,0.650519,0.779548,0.622378,0.407385,0.592615,0.377622,0.670604,0.622378,0.637227,0.198424,0.650519,0.678598,0.588555,0.622378,0.004,0,0.004522,0.000149,4.522,0.149,10402,18711,18711,100,100,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,184,184,144,40,0,78.26087,21.73913,0,0.544554,0.275201,0.393278,59.012927,81.476515,174.863251,128.594731,46.26852,0.950344,0.698884,0.251459,74.463178,0.404691,7826.594429,0.793103,92,0.235294,16,0.764706,52,0.206897,24,0.851852,0.793103,0.821429,0.546828,0.87088,0.905753,0.782609,0.224799,0.775201,0.217391,0.789897,0.782609,0.784765,0.546828,0.87088,0.851247,0.771825,0.782609,0.024,0,0.023164,0.000261,23.164,0.261,14184,43698,43698,100,100,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,500,500,321,179,0,64.2,35.8,0,0.261551,0.412454,0.474131,98.12885,103.463769,440.646539,463.767467,-23.120928,0.881293,0.927535,-0.046242,-5.466615,-0.010933,-619.613056,0.628571,220,0.326667,49,0.673333,101,0.371429,130,0.817844,0.628571,0.710824,0.277503,0.689629,0.818896,0.642,0.340095,0.659905,0.358,0.70366,0.642,0.656632,0.277503,0.689629,0.70721,0.620504,0.642,0.034,0,0.033585,0.000593,33.585,0.593,13894,102823,102823,100,100,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,135,135,92,43,0,68.148148,31.851852,0,0.378812,0.375159,0.479987,75.955806,96.595407,133.795527,129.360957,4.43457,0.991078,0.958229,0.032849,34.547061,0.255904,3484.901957,0.56,42,0.166667,10,0.833333,50,0.44,33,0.807692,0.56,0.661417,0.40163,0.714222,0.761371,0.681481,0.288148,0.711852,0.318519,0.716456,0.681481,0.678254,0.40163,0.714222,0.689505,0.680359,0.681481,0.007,0,0.006959,0.000162,6.959,0.162,11141,20847,20847,100,100,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,78,77,53,24,0,68.831169,31.168831,0,0.371856,0.370588,0.426225,111.629366,105.044963,56.774983,59.501931,-2.726948,0.737337,0.772752,-0.035415,-12.275455,-0.159421,-1644.986707,0.9375,15,0.377049,23,0.622951,38,0.0625,1,0.394737,0.9375,0.555556,0.454819,0.793545,0.46705,0.688312,0.127861,0.872139,0.311688,0.853918,0.688312,0.717518,0.454819,0.793545,0.824876,0.657778,0.688312,0.006,0,0.006256,0.0001,6.256,0.1,12033,17900,17711,100,100,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,29,28,24,4,0,85.714286,14.285714,0,0.688889,0.248938,0.34525,54.290922,72.052636,26.328475,16.118676,10.209799,0.940303,0.575667,0.364636,13.154965,0.46982,1401.976955,0.8,8,0.111111,2,0.888889,16,0.2,2,0.8,0.8,0.8,0.688889,0.855556,0.745714,0.857143,0.168254,0.831746,0.142857,0.857143,0.857143,0.857143,0.688889,0.855556,0.826134,0.844444,0.857143,0.003,0,0.003096,0.00005,3.096,0.05,11685,7673,7508,100,100,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,104,104,73,31,0,70.192308,29.807692,0,0.397608,0.371245,0.452626,74.573791,90.775426,103.586755,91.17835,12.408405,0.996026,0.876715,0.119312,29.311599,0.281842,2937.953711,0.645833,31,0.25,14,0.75,42,0.354167,17,0.688889,0.645833,0.666667,0.398286,0.704799,0.692797,0.701923,0.30609,0.69391,0.298077,0.70126,0.701923,0.701003,0.398286,0.704799,0.676862,0.698551,0.701923,0.027,0,0.026806,0.000135,26.806,0.135,20591,58058,58058,100,100,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.rules.DecisionTable -- -X 1 -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"',-4523450618538717400,20191123.2351,217,218,209,9,0,95.87156,4.12844,0,0.913804,0.082274,0.200234,17.344854,41.142903,209.658789,50.43747,159.221319,0.961738,0.231365,0.730373,176.919467,0.811557,18360.626879,0.947761,127,0.02381,2,0.97619,82,0.052239,7,0.984496,0.947761,0.965779,0.914853,0.967173,0.971891,0.958716,0.034764,0.965236,0.041284,0.960164,0.958716,0.95892,0.914853,0.967173,0.949738,0.956878,0.958716,0.01,0,0.009635,0.000192,9.635,0.192,10946,39242,39407,99.541284,71.788991,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,143,143,96,47,0,67.132867,32.867133,0,0.213274,0.354456,0.551442,84.614938,121.046295,124.951512,37625.854238,-37500.902726,0.873787,263.117862,-262.244075,11.421156,0.079868,1289.848003,0.762376,77,0.547619,23,0.452381,19,0.237624,24,0.77,0.762376,0.766169,0.213304,0.594767,0.748131,0.671329,0.456571,0.543429,0.328671,0.673623,0.671329,0.672444,0.213304,0.594767,0.639009,0.606614,0.671329,0.001,0,0.000446,0.000089,0.446,0.089,21222,18711,18711,74.825175,61.538462,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,184,184,136,48,0,73.913043,26.086957,0,0.443548,0.28193,0.465303,60.455954,96.398014,174.863251,17296.313381,-17121.450131,0.950344,94.001703,-93.051359,67.869252,0.368855,7133.527255,0.784483,91,0.338235,23,0.661765,45,0.215517,25,0.798246,0.784483,0.791304,0.443668,0.770474,0.822227,0.73913,0.292883,0.707117,0.26087,0.740819,0.73913,0.739887,0.443668,0.769186,0.754321,0.721739,0.73913,0,0.001,0.000728,0.000162,0.728,0.162,18665,43698,43698,85.869565,67.934783,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,500,500,326,174,0,65.2,34.8,0,0.195933,0.348239,0.574626,82.851078,125.393401,440.646539,163300.803659,-162860.15712,0.881293,326.601607,-325.720314,48.314328,0.096629,5476.183702,0.728571,255,0.526667,79,0.473333,71,0.271429,95,0.763473,0.728571,0.745614,0.196471,0.590086,0.744443,0.652,0.450095,0.549905,0.348,0.662744,0.652,0.65674,0.196471,0.591846,0.634991,0.597491,0.652,0.001,0.001,0.001256,0.000304,1.256,0.304,36066,102823,102823,69.6,54.5,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,135,135,105,30,0,77.777778,22.222222,0,0.548495,0.222222,0.471405,44.99179,94.868203,133.795527,30178.33985,-30044.544323,0.991078,223.543258,-222.55218,73.273548,0.542767,7391.399563,0.813333,61,0.266667,16,0.733333,44,0.186667,14,0.792208,0.813333,0.802632,0.548744,0.776222,0.754218,0.777778,0.231111,0.768889,0.222222,0.77728,0.777778,0.777357,0.548744,0.774938,0.718939,0.774197,0.777778,0.001,0,0.000485,0.000083,0.485,0.083,8490,20847,20847,77.777778,50,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,78,77,55,22,0,71.428571,28.571429,0,0.205441,0.283946,0.521585,85.530804,128.547031,56.774983,16287.118843,-16230.343861,0.737337,211.521024,-210.783687,-0.1933,-0.00251,-25.903364,0.4375,7,0.213115,13,0.786885,48,0.5625,9,0.35,0.4375,0.388889,0.207619,0.608094,0.286005,0.714286,0.4899,0.5101,0.285714,0.73985,0.714286,0.725316,0.207619,0.611341,0.727387,0.601224,0.714286,0.001,0,0.000482,0.000085,0.482,0.085,8697,17900,17711,74.025974,52.597403,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,29,28,21,7,0,75,25,0,0.528846,0.280117,0.409837,61.090794,85.531791,26.328475,20.449935,5.87854,0.940303,0.730355,0.209948,9.980502,0.356446,1063.661798,1,10,0.388889,7,0.611111,11,0,0,0.588235,1,0.740741,0.599564,0.905556,0.87975,0.75,0.138889,0.861111,0.25,0.852941,0.75,0.752235,0.599564,0.905556,0.923762,0.749681,0.75,0,0,0.000232,0.000029,0.232,0.029,7564,7673,7508,96.428571,83.928571,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,104,104,84,20,0,80.769231,19.230769,0,0.610778,0.192308,0.438529,38.629738,87.948182,103.586755,19442.17146,-19338.584705,0.996026,186.943956,-185.94793,63.494159,0.610521,6364.132431,0.75,36,0.142857,8,0.857143,48,0.25,12,0.818182,0.75,0.782609,0.612637,0.781808,0.743202,0.807692,0.200549,0.799451,0.192308,0.808392,0.807692,0.806827,0.612637,0.772693,0.745884,0.805097,0.807692,0.002,0,0.001266,0.000113,1.266,0.113,10281,58058,58058,80.769231,50,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,217,218,205,13,0,94.036697,5.963303,0,0.874391,0.071991,0.229585,15.176973,47.173813,209.658789,4335.008837,-4125.350049,0.961738,19.885362,-18.923624,177.964188,0.816349,18469.04765,0.947761,127,0.071429,6,0.928571,78,0.052239,7,0.954887,0.947761,0.951311,0.874431,0.969039,0.97394,0.940367,0.064034,0.935966,0.059633,0.940538,0.940367,0.940432,0.874431,0.968936,0.960497,0.937194,0.940367,0,0,0.000414,0.000137,0.414,0.137,10781,39242,39407,97.247706,56.880734,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,143,143,73,70,0,51.048951,48.951049,0,0.086845,0.423188,0.496505,101.022447,108.987072,124.951512,3348.521712,-3223.5702,0.873787,23.416236,-22.542449,-14.421854,-0.100852,-1628.731671,0.445545,45,0.333333,14,0.666667,28,0.554455,56,0.762712,0.445545,0.5625,0.103814,0.610325,0.782979,0.51049,0.398278,0.601722,0.48951,0.636601,0.51049,0.527826,0.103814,0.610325,0.667263,0.503472,0.51049,0.001,0,0.001212,0.000111,1.212,0.111,8584,18711,18711,97.902098,89.86014,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,184,184,140,44,0,76.086957,23.913043,0,0.513462,0.247377,0.400869,53.04649,83.049194,174.863251,5483.109303,-5308.246052,0.950344,29.799507,-28.849163,81.154779,0.441059,8529.927838,0.732759,85,0.191176,13,0.808824,55,0.267241,31,0.867347,0.732759,0.794393,0.523945,0.849835,0.863632,0.76087,0.219287,0.780713,0.23913,0.783156,0.76087,0.764788,0.523945,0.850889,0.833203,0.754339,0.76087,0.002,0.001,0.002096,0.000339,2.096,0.339,10361,43698,43698,95.108696,76.630435,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,500,500,340,160,0,68,32,0,0.306759,0.3871,0.470982,92.096721,102.776451,440.646539,6882.462587,-6441.816048,0.881293,13.764925,-12.883632,27.230356,0.054461,3086.422498,0.697143,244,0.36,54,0.64,96,0.302857,106,0.818792,0.697143,0.753086,0.314854,0.707819,0.826094,0.68,0.342857,0.657143,0.32,0.715729,0.68,0.690797,0.314854,0.707819,0.717243,0.64927,0.68,0.004,0.001,0.004732,0.00041,4.732,0.41,10738,102823,102823,98.8,98.3,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,135,135,97,38,0,71.851852,28.148148,0,0.439344,0.32235,0.473198,65.263919,95.229118,133.795527,654.182187,-520.386659,0.991078,4.845794,-3.854716,48.421503,0.358678,4884.473161,0.68,51,0.233333,14,0.766667,46,0.32,24,0.784615,0.68,0.728571,0.444206,0.774,0.78857,0.718519,0.271852,0.728148,0.281481,0.727961,0.718519,0.719292,0.444206,0.774,0.73669,0.718132,0.718519,0.002,0,0.001602,0.000206,1.602,0.206,6399,20847,20847,92.592593,87.037037,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,78,77,61,16,0,79.220779,20.779221,0,0.368852,0.352592,0.404566,106.208724,99.707089,56.774983,57.090648,-0.315665,0.737337,0.741437,-0.0041,-11.866678,-0.154113,-1590.208109,0.5,8,0.131148,8,0.868852,53,0.5,8,0.5,0.5,0.5,0.368852,0.68084,0.396251,0.792208,0.423355,0.576645,0.207792,0.792208,0.792208,0.792208,0.368852,0.68084,0.764901,0.684426,0.792208,0.001,0,0.00084,0.000109,0.84,0.109,7063,17900,17711,100,100,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,29,28,22,6,0,78.571429,21.428571,0,0.511628,0.31791,0.428123,69.333142,89.348119,26.328475,25.524208,0.804267,0.940303,0.911579,0.028724,8.815567,0.314842,939.509996,0.6,6,0.111111,2,0.888889,16,0.4,4,0.75,0.6,0.666667,0.518545,0.744444,0.592857,0.785714,0.296825,0.703175,0.214286,0.782143,0.785714,0.779449,0.518545,0.744444,0.714796,0.754386,0.785714,0,0,0.000424,0.000034,0.424,0.034,6230,7673,7508,92.857143,85.714286,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,104,104,75,29,0,72.115385,27.884615,0,0.438152,0.330084,0.46784,66.305426,93.826525,103.586755,99.053506,4.533249,0.996026,0.952438,0.043589,37.281439,0.358475,3736.784899,0.6875,33,0.25,14,0.75,42,0.3125,15,0.702128,0.6875,0.694737,0.438234,0.75279,0.689034,0.721154,0.283654,0.716346,0.278846,0.72082,0.721154,0.72092,0.438234,0.75279,0.705056,0.71905,0.721154,0.004,0.001,0.004843,0.000116,4.843,0.116,9543,58058,58058,100,100,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-4523450618538717400,20191123.2351,217,218,209,9,0,95.87156,4.12844,0,0.913804,0.085197,0.203039,17.961063,41.719306,209.658789,51.331242,158.327547,0.961738,0.235464,0.726273,175.519836,0.805137,18215.373761,0.947761,127,0.02381,2,0.97619,82,0.052239,7,0.984496,0.947761,0.965779,0.914853,0.967173,0.971891,0.958716,0.034764,0.965236,0.041284,0.960164,0.958716,0.95892,0.914853,0.967173,0.949738,0.956878,0.958716,0.002,0.001,0.002387,0.000164,2.387,0.164,6770,39242,39407,99.541284,71.788991,?
breast-cancer,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,143,143,94,49,0,65.734266,34.265734,0,0.26141,0.390431,0.459239,93.202654,100.806961,124.951512,126.59299,-1.641478,0.873787,0.885266,-0.011479,1.486163,0.010393,167.839739,0.673267,68,0.380952,16,0.619048,26,0.326733,33,0.809524,0.673267,0.735135,0.27044,0.694719,0.82692,0.657343,0.365028,0.634972,0.342657,0.701191,0.657343,0.670436,0.27044,0.694719,0.750612,0.624993,0.657343,0.023,0.003,0.020485,0.002502,20.485,2.502,919857,18711,18711,99.300699,95.804196,?
horse-colic,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,184,184,147,37,0,79.891304,20.108696,0,0.567141,0.301286,0.384032,64.606577,79.561008,174.863251,120.303378,54.559873,0.950344,0.653823,0.296521,65.841063,0.357832,6920.350528,0.844828,98,0.279412,19,0.720588,49,0.155172,18,0.837607,0.844828,0.841202,0.56718,0.848758,0.889058,0.798913,0.233497,0.766503,0.201087,0.798336,0.798913,0.7986,0.56718,0.848758,0.868754,0.783564,0.798913,0.062,0.018,0.061299,0.017599,61.299,17.599,1018471,43698,43698,100,96.467391,?
german_credit,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,500,500,368,132,0,73.6,26.4,0,0.373814,0.364019,0.420037,86.605486,91.659421,440.646539,378.394427,62.252112,0.881293,0.756789,0.124504,49.084946,0.09817,5563.529359,0.808571,283,0.433333,65,0.566667,85,0.191429,67,0.813218,0.808571,0.810888,0.373831,0.76061,0.878503,0.736,0.360762,0.639238,0.264,0.737016,0.736,0.736496,0.373831,0.76061,0.79724,0.686901,0.736,0.061,0.012,0.060035,0.011955,60.035,11.955,1772500,102823,102823,100,98.5,?
heart-statlog,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,135,135,110,25,0,81.481481,18.518519,0,0.626866,0.28563,0.365321,57.829447,73.519287,133.795527,80.950392,52.845135,0.991078,0.599633,0.391445,60.492356,0.448092,6102.108931,0.813333,61,0.183333,11,0.816667,49,0.186667,14,0.847222,0.813333,0.829932,0.627495,0.896778,0.909849,0.814815,0.184815,0.815185,0.185185,0.816358,0.814815,0.815184,0.627495,0.896778,0.896039,0.81334,0.814815,0.019,0.002,0.018319,0.002126,18.319,2.126,271253,20847,20847,100,91.851852,?
hepatitis,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,78,77,65,12,0,84.415584,15.584416,0,0.503759,0.261408,0.331568,78.741874,81.716445,56.774983,39.816197,16.958786,0.737337,0.517093,0.220244,8.913669,0.115762,1194.486584,0.5625,9,0.081967,5,0.918033,56,0.4375,7,0.642857,0.5625,0.6,0.505491,0.914959,0.668065,0.844156,0.363623,0.636377,0.155844,0.837765,0.844156,0.840218,0.505491,0.914959,0.914379,0.751613,0.844156,0.014,0.002,0.014227,0.001818,14.227,1.818,234186,17900,17711,100,92.857143,?
labor,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,29,28,26,2,0,92.857143,7.142857,0,0.851064,0.224513,0.294391,48.964093,61.43852,26.328475,12.335568,13.992906,0.940303,0.440556,0.499747,14.713228,0.525472,1568.04723,1,10,0.111111,2,0.888889,16,0,0,0.833333,1,0.909091,0.860663,0.955556,0.922929,0.928571,0.039683,0.960317,0.071429,0.940476,0.928571,0.929717,0.860663,0.955556,0.959179,0.925134,0.928571,0.009,0.001,0.009255,0.000559,9.255,0.559,125171,7673,7508,100,94.642857,?
sonar,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,104,104,88,16,0,84.615385,15.384615,0,0.692308,0.321635,0.35975,64.608236,72.148874,103.586755,63.1859,40.400854,0.996026,0.607557,0.38847,41.576023,0.399769,4167.238701,0.875,42,0.178571,10,0.821429,46,0.125,6,0.807692,0.875,0.84,0.694365,0.934338,0.922004,0.846154,0.149725,0.850275,0.153846,0.849112,0.846154,0.846382,0.694365,0.934338,0.935191,0.845926,0.846154,0.031,0.001,0.030606,0.001643,30.606,1.643,175980,58058,58058,100,99.519231,?
vote,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.ClassBalancer -num-intervals 10\" -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',-4523450618538717400,20191123.2351,217,218,210,8,0,96.330275,3.669725,0,0.923212,0.075168,0.171546,15.846726,35.248348,209.658789,32.90949,176.749298,0.961738,0.150961,0.810777,179.550322,0.823625,18633.655878,0.955224,128,0.02381,2,0.97619,82,0.044776,6,0.984615,0.955224,0.969697,0.923894,0.995736,0.997411,0.963303,0.031888,0.968112,0.036697,0.964272,0.963303,0.963451,0.923894,0.995736,0.995877,0.961593,0.963303,0.024,0.005,0.023492,0.005002,23.492,5.002,357456,39242,39407,100,66.743119,?
